[gd_scene load_steps=4 format=3 uid="uid://b7fqm2mahjong01"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/table.gd" id="2_table"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Felt" type="Sprite2D" parent="."]
centered = false
z_index = -100

[node name="Table" type="Node2D" parent="."]
script = ExtResource("2_table")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")
